spring.datasource.url = jdbc:postgresql://localhost:5432/GameDatabase
spring.datasource.username = postgres
spring.datasource.password = natka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update